{
  "name": "blog",
  "description": "My blog",
  "scripts": {
    "build":  "roots compile -e production",
    "lint-js": "eslint .",
    "lint-pug": "pug-lint .",
    "start": "roots watch"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.9.x",
    "axis": "0.6.x",
    "babel-eslint": "^7.1.0",
    "coffee-script": "1.x",
    "css-pipeline": "0.3.x",
    "dotenv": "^2.0.0",
    "dynamic-content": "^0.3.0",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-golmansax": "0.0.21",
    "jade": "1.x",
    "jstransformer-marked": "1.x",
    "marked": "0.3.x",
    "moment": "^2.16.0",
    "pug-lint": "^2.3.0",
    "pug-lint-config-clock": "^2.0.0",
    "roots": "^5.0.0",
    "roots-contentful": "0.0.9",
    "rupture": "0.6.x",
    "stylus": "0.54.x"
  }
}
